<html>
<head>
<title>
Competencias Magistrales sistemas
</title>
<style>
     h1 {
         text-align: center;
         color: rgb(255, 87, 51);
        
}
#presentacion {
        text-align: center;
        color: blue;
        font-size: 25px;
width: 25%;
border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
#lugar {
        text-align: center;
        color: blue;
        font-size: 25px;
width: 25%;
border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
#opinion {
        text-align: center;
        color: blue;
        font-size: 25px;
width: 25%;
border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
#interior {
        text-align: center;
        color: blue;
        font-size: 25px;
}
#interior1 {
        text-align: center;
        color: blue;
        font-size: 25px;
}
#interior2 {
        text-align: center;
        color: blue;
        font-size: 25px;
}
#interior3 {
        text-align: center;
        color: blue;
        font-size: 25px;
}
#interior4 {
        text-align: center;
        color: blue;
        font-size: 25px;
}
#horario {
        text-align: center;
        color: blue;
        font-size: 25px;
}
ul {
    text-align: center;
    border-style: dotted;
    border-color: brown;
    border-width: 5px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
footer {
        background-color: aqua;
        text-align: center;
        width: 80%;
        border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
body {
      background-color: #1fc333;
}
</style>
</head>
<body>
       <h1><img src="imagenes/logo-ITA.jpg" width:"100" height="100"></h1>

<p id="interior1">Se le a invitado cordialmente a que asista a nuestro evento, sientase 
afortunado de ser uno de pocos que han sido invitados a este evento de prestigio.</p>

       <p id="presentacion">Fecha</p>

<p id="interior">El evento se hara en la fecha siguiente.</p>


<p id="horario">30/09/2022</p>

<p id="lugar">Ubicación</p>

<p id="interior2">El lugar del evento sera en el Tecnologico Nacional de México, Campus Altamira en donde se le brindara al invitado la ubicacion de este mismo.</p>

<h1><a href="https://goo.gl/maps/LQc6oc8FAzbWyuSd8"><img src="imagenes/ita.jpg" width:"300" height="300"></a></h1>


<p id="lugar">Confirmar Asistencia</p>

<p id="interior3">Para saber que asistira a nuestro evento se le pedira que por favor confirme sus asitencia con el siguiente formulario.</p>

<h1><a href="https://forms.gle/kyTEWPpJfoW44hUQ7"><img src="imagenes/confirmacion.jpg" width:"300" height="300"></a></h1>


<p id="opinion">Comentarios</p>

<p id="interior4">Buscamos mejorar aun mas su experiencia en futuros eventos, por eso hemos dejado este formulario donde puede dejarnos sus sugerencias y quejas si se le han presentado.</p>

<h1><a href="https://forms.gle/XdFKFMTFetNo3r4b6"><img src="imagenes/comentarios.png" width:"300" height="300"></a></h1>



</body>
</html>
